{
  "name": "chess-composer-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Chess puzzle generator - Monorepo with client and server",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @chess-composer/server\" \"sleep 3 && npm run dev -w @chess-composer/client\"",
    "dev:client": "npm run dev -w @chess-composer/client",
    "dev:server": "npm run dev -w @chess-composer/server",
    "build": "npm run build -w @chess-composer/client",
    "build:db": "node scripts/build-sqlite-db-optimized.js",
    "build:db:test": "node scripts/build-sqlite-db-optimized.js --limit 1000",
    "start": "npm run start -w @chess-composer/server"
  },
  "keywords": [
    "chess",
    "puzzle",
    "quiz"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "papaparse": "^5.4.1"
  }
}
